spring.application.name=Xbot
server.port=8085

##Telegram Xbot
telegram.bot.name=
telegram.bot.token=

##Telegram AdminXbot
telegram.admin.bot.name=
telegram.admin.bot.token=

##MySQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false